@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@keyframes custom-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.animate__pulse-custom {
  animation: custom-pulse 2s infinite;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("./images/bg-image.png") no-repeat;
  background-size: cover;
  background-position: center;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header a {
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  display: inline-block;
}

.header span {
  margin-left: 10px;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.089),
    transparent
  );
  transition: 0.5s;
}

.header:hover::after {
  left: 100%;
}

.navbar a {
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  display: inline-block;
}

.navbar a:hover {
  color: blueviolet;
  transform: scale(1.1);
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

/* HOME */

.home-section {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  overflow: hidden;
}

.home-section div h1 {
  font-size: 3vw;
  margin-right: 50px;
}

.home-section div span {
  color: blueviolet;
}

.home-section img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
}

/* ABOUT */
.about-section {
  padding: 15px;
  width: 70%;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.about-grid-container-1 {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}

.about-text {
  background: rgba(136, 128, 128, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  transition: 0.3s ease;
  overflow: hidden;
  border-radius: 10px;
  text-align: left;
  padding: 30px;
  border: solid rgba(137, 43, 226, 0.219) 0.5px;
  display: flex;
  flex-direction: column;
}

.currently-studying {
  background: rgba(136, 128, 128, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  transition: 0.3s ease;
  overflow: hidden;
  border-radius: 10px;
  text-align: left;
  padding: 30px;
  border: solid rgba(137, 43, 226, 0.219) 0.5px;
  display: flex;
  flex-direction: column;
}

.currently-studying h2 {
  color: rgba(177, 94, 255, 0.959);
  margin-bottom: 3px;
}

.currently-studying img {
  width: 30px;
  height: auto;
  max-width: 100%;
}

.studying-item {
  display: flex;
  justify-content: space-between;
}

.about-grid-container {
  background: rgba(136, 128, 128, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  transition: 0.3s ease;
  overflow: hidden;
  border-radius: 10px;
  text-align: left;
  padding: 30px;
  border: solid rgba(137, 43, 226, 0.219) 0.5px;
  display: flex;
  flex-direction: column;
}

.skills-grid-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}

.about-grid-container-1 h1 {
  color: rgba(177, 94, 255, 0.959);
  text-align: center;
}

.about-grid-container h2 {
  color: rgba(177, 94, 255, 0.959);
  text-align: center;
}

.about-grid-container ul {
  list-style: none;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}

.about-grid-container ul .hard-skills-group {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.about-grid-container img {
  width: 30px;
  height: auto;
}

.soft-skills-item {
  display: flex;
  margin: 10px 0px;
  justify-content: space-between;
}

.soft-skills-item p {
  margin-left: 10px;
}

/* RESUME */

.resume-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 10px;
}

.resume-grid p{
  font-style: italic;
  font-size: smaller;
}

.resume-grid h2 {
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    135deg,
    rgba(177, 94, 255, 0.4),
    rgba(255, 255, 255, 0.1)
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
}

.w-g {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  background: rgba(136, 128, 128, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: solid rgba(137, 43, 226, 0.219) 0.5px;
}


.s-g {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  background: rgba(136, 128, 128, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: solid rgba(137, 43, 226, 0.219) 0.5px;
}

.s-g img {
  width: 100px;
  margin-bottom: 10px;
}

.asd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.asd p {
  font-size: 13px;
}

.c-g img {
  width: 70px;
  height: auto;
  max-width: 100%;
  transition: transform 300ms;
  transform: scale(1) rotate(0);
  margin-right: 10px;
}

.c-g {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  background: rgba(136, 128, 128, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 0.5rem 1rem rgba(131, 126, 126, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: solid rgba(137, 43, 226, 0.219) 0.5px;
}

/* FOOTER */
footer {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-around;
}

footer ul {
  list-style: none;
  display: flex;
}

footer ul li {
  margin-right: 10px;
}

footer img {
  width: 30px;
  height: auto;
  max-width: 100%;
  transition: transform 300ms;
  transform: scale(1) rotate(0);
}

footer img:hover {
  transform: scale(1.25) rotate(6deg);
}

/* BREAKPOINTS */
@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 846px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    overflow: hidden;
  }

  #check:checked ~ .navbar {
    height: 19.7rem;
    animation: slideInDown 0.9s ease both;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transition: 0.3s ease;
  }

  .home-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .home-section div h1 {
    font-size: 2rem;
    margin-right: 0px;
  }
}

@media (max-width: 1336px) {
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 80px;
  }

  .about-section {
    padding: 15px;
    width: 90%;
  }

  .soft-skills-item {
    display: flex;
    justify-content: space-between;
  }

  .resume-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    margin: 100px 10px 10px 10px;
  }
}
